<!DOCTYPE html>
<html lang="en">
<head>
    <title>LORIN</title>
    <link rel="stylesheet" href="Furniture.css"
</head>
<body>
    <div class="main">
        <div class= "navbar">
            <div class= "icon">
                <h1 class="logo"> L.E.Y Design </h1>


            </div>
            <div class="menu">
                <ul>
                  
                    <li> <a href="#" >  LIVING  </a></li>
                    <li> <a href="#" > DINING  </a></li>
                    <li> <a href="#" >  BED  </a></li>
                    <li> <a href="#" > RUGS  </a></li>
                    <li> <a href="#" > DECOR  </a></li>
                    <li> <a href="#" > SALE </a></li>

                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name=""placeholder="type to text ">
                <a href="#"> <button class="btn"> Search</button></a>

            </div> 

        </div>

        <div class="content">
            <h1>  INTERIOR <br> <span>  DESIGN </span><br> STUDIO</h1>
            <br></br>
            <p class="par"> UNRIVALED DESIGN. UNCOMPROMISING QUALITY.<br>  UNLIMITED POSSIBILITIES. WE’VE PARTNERED WITH <br> ACCLAIMED DESIGNERS FROM AROUND THE WORLD <br> TO CREATE EXCLUSIVE FURNITURE COLLECTIONS UNSURPASSED<br>  IN FORM, FUNCTION AND BEAUTY. EXPERIENCE INSPIRED <br> OUTDOOR FURNISHINGS FOR EVERY SPACE, EVERY ENVIRONMENT. 
                
            </br> 
            </p>
            <button class="cn"><a href="#"> JOIN US</a></button>

            <div class="form">
                <h2>Sign In</h2>
                <input type="E-mail" name="E-mail" placeholder="E-mail">
                <input type="password" name="" placeholder=" password ">
                <button class="btnn"> <a href="#"></a> login</button> 
                <p class="link"> D'ont have an account? <br>
                <a href="#">Sign Up</a> here</p>
                <p class="liw"> Sign in with </p> 
                    <div class="icon"> 
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-skype"> </ion-icon></a>
                    </div> 

            </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>